<html>
    <head>
        <title>The Beagle Blog</title>
        <style>
            .mainBox{
                box-sizing: border-box;
            }
            .box{
                box-sizing: border-box;
                left: 38px;
                top: 47px;
                border: 1px solid #000000;
            }
            .para1{
                position: absolute;
                width: 1540.51px;
                height: 613.54px;
                left: 89px;
                top: 94.46px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 64px;
                line-height: 77px;
                text-decoration-line: underline;
                color: #000000;
            }
            .image{
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
        <body>
            <div class="mainBox">
            
                <div class="box"><p class="para1"><h1 style="text-decoration: underline;">The Beagle Blog</h1>

                    The <i><b>Beagle</b></i> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <i><b>beagle</b></i> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, <i><b>beagle</b></i> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <i><b>beagle</b></i> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
                </br></br>
                <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">
                    Read more</a></p></div>
                
           <div>
                <h2 style="text-decoration: underline;">Images</h2>
                <img class="image" src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="image">
           </br>
                <p><a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank">More Images</a></p>
            </div>
            <div>
                <p><h2 style="text-decoration: underline;">Trivia</h2>
                    <ol>
                        <li>Height - 13–16 in (33–41 cm)</li>
                        <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
                        <li>Coat -Short haired, hard coat of medium length</li>
                        <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                        <li>Life span - 12–15 years</li>
                    </ol>
            </div>
            </div>
        </body>
    
</html>